<!DOCTYPE html>
<html>
  <head>
    <title>IKA DEKKIM ITS</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      #banner {
        height: 400px ;
        object-fit:cover;
        width : 100%;
      }
      #profile{
        height : 100px;
      }

      body {
        padding-top: 60px; /* Adjust this value based on your navbar height */
     }




      .alumni-highlight .member{
        position: relative;
        padding : 30px;
        box-shadow : 0px 2px 15px rgba(0,0,0,0.1);
        border-radius : 5px; 
        background : #f4f5f7;
      }

      .alumni-highlight .member .teampic{
        overflow : hidden;
        width : 180px;
        border-radius : 50%;  
        border : 7px solid #fff;
      }

       .alumni-highlight .member-info{
         padding-left : 30px;
       }

       .alumni-highlight .member h5{
        font-weight : 700 ;
        margin-bottom : 5px;
        font-size : 24px;
        color : #3f861c ;
      }

      .alumni-highlight .member span{
        display : block;
        font-size : 18px;
        padding-bottom : 10px;
        position : relative;
        font-weight : 500;

      }

      .alumni-highlight .member span::after{
       content : " ";
        position : absolute ;
        display : block;
        width : 50px;
        height : 2px;
        background : #3f861c ;
        bottom : 0;
        left : 0 ;
      }

      .alumni-highlight .member p{
        margin : 10px 0 0 0 ; 
        font-size : 16px;
      }

      .alumni-highlight .member .profil{
        margin-top :12px;
      }

      .section-title{
        padding-bottom : 30px;
      }
      .underline{
        width : 150px;
        height : 1px;
        background-color : black;
        margin : auto;
      }

      .section-title h2{
        font-size: 32px;
        font-weight : bold;
        color : #3f861c
      }


    </style>
  </head>
  <body>
    {% include 'navbar.html'%}  

    <div class = "container py-3"> 
      {% include 'db_table.html'%} 
    </div>

    
    


  </body>
</html>